# flutter_app

./: local.properties  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_app/: MainActivity.kt  MyApplication.java  SecondActivity.java
android/app/src/main/res/layout/: test.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: PopRoute.dart  Test.dart  assurance_card_request_params.dart  dc.dart  dialog.dart  http_base_util.dart  main.dart  res_colours.dart  res_dimens.dart  res_styles.dart
lib/ button/: button_page.dart
lib/SlidingUpPanelExample/: sliding_up_panel.dart
lib/base/: base_page.dart  demo_group.dart
lib/button/: button_page.dart
lib/canvas/: canvas_page.dart  canvas_page2.dart
lib/canvas/save/: save.dart
lib/chart/: chart_page.dart  chart_page2.dart  line_chart_sample2.dart
lib/date/: basics_example.dart  complex_example.dart  events_example.dart  range_example.dart
lib/drawer/: drawer_page.dart
lib/dropdownButton/: drop_down_button_page.dart
lib/get/: get_page.dart
lib/getThird/: get_page.dart  get_x.dart
lib/list/: base_sliber_persistent.dart  list_page.dart
lib/material/: material_page.dart
lib/pop/: base_pop.dart  pop_child.dart  pop_page.dart
lib/progress/: progress_page.dart
lib/providersort/: animation.dart  circle_path.dart
lib/providersort/flutterprovider/: providersPoxyPage.dart  providerspage.dart
lib/providersort/provider/: provier_demo.dart  provier_page2.dart  provier_page3.dart
lib/providersort/provider/model/: ThirdModel.dart  item.dart  model.dart  secondModel.dart
lib/pullRefresh/: page.dart
lib/sort/: animation.dart
lib/sort/flutterprovider/: providerspage.dart
lib/sort/provider/: consumer.dart  provier_demo.dart
lib/sort/provider/model/: model.dart
lib/tabbar/: SugarTabIndicator.dart
lib/textField/: textField_page.dart
lib/third/flutterPicker/: fluter_picker.dart
lib/watermark/: workmark_page.dart
lib/webView/: WebViewExample.dart
test/: upcoming_person_bean.dart  widget_test.dart
